# Karata.Webassembly

./: Karata.sln  README.md
.github/workflows/: deploy.yml  dotnet-core.yml  preview.yml
Karata.Server/: Karata.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Karata.Server/Controllers/: ChatController.cs  TokensController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Karata.Server/Data/: KarataContext.cs
Karata.Server/Hubs/: ChatHub.cs
Karata.Server/Hubs/Clients/: IChatClient.cs
Karata.Server/Infrastructure/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs  Policies.cs
Karata.Server/Infrastructure/Filters/: AuthOperationFilter.cs
Karata.Server/Migrations/: 20201122102026_InitialCreate.Designer.cs  20201122102026_InitialCreate.cs  KarataContextModelSnapshot.cs
Karata.Server/Models/: JwtTokenConfig.cs  Message.cs  User.cs
Karata.Server/Properties/: launchSettings.json
Karata.Server/Services/: IPasswordService.cs  IRefreshTokenService.cs  IUserService.cs  NameUserIdProvider.cs  PasswordService.cs  RefreshTokenService.cs  UserService.cs
Karata.Shared/: Karata.Shared.csproj
Karata.Shared/Client/: IKarataClient.cs  KarataClient.Chat.cs  KarataClient.Me.cs  KarataClient.Tokens.cs  KarataClient.Users.cs  KarataClient.cs
Karata.Shared/Models/: ChatMessage.cs  ImpersonationRequest.cs  JwtAuthResult.cs  LoginRequest.cs  LoginResult.cs  Message.cs  RefreshToken.cs  RefreshTokenRequest.cs  SignupRequest.cs  UserDTO.cs
Karata.Shared/Services/: IAuthenticationService.cs  ITokenService.cs
Karata.Web/: Karata.Web.csproj  Program.cs  _Imports.razor
Karata.Web/Helpers/: AppRouteView.cs  ExtensionMethods.cs
Karata.Web/OpenAPIs/: swagger.json
Karata.Web/Pages/: Chat.razor  Index.razor  Login.razor  Login.razor.css  Logout.razor
Karata.Web/Properties/: launchSettings.json
Karata.Web/Services/: AuthenticationService.cs  TokenService.cs
Karata.Web/Shared/: MainLayout.razor  NavMenu.razor
Karata.Web/wwwroot/: index.html  manifest.json
